GOOGLE_ID=307697755248-6u8nqkcrr4qkobfbl4slr3re8ijavlpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://oppenheim:TqrUevPq9mrO4JHL@tutusfsjr.1k2uliw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dTGGMiRa4BYJrXhChPst9vDgcQjSCuc6Jhzq1LrymsI=